<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<style>

    *{margin: 0;
    padding: 0;}

    header{
        height: 83px;
        background-color: /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#51689d+0,415a93+100 */
background: #51689d; /* Old browsers */
background: -moz-linear-gradient(top,  #51689d 0%, #415a93 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #51689d 0%,#415a93 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #51689d 0%,#415a93 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#51689d', endColorstr='#415a93',GradientType=0 ); /* IE6-9 */

        color: white;
        overflow: hidden;

    }

    #name{

        float: left;
        margin-left: 300px;
        margin-right: 200px;


    }
    header h1{
        font-family: "Apple Braille";
        font: bold;
        font-size: 40px;
        padding-top: 30px;



    }

    header p{

padding-left: 200px;
        display:inline-block;
        margin-top: 10px;


    }


    #number{

        margin-left: 287px;
        padding-left: 0px;
        font-size: 11px;


    }
    #pw{

        padding-left: 0px;
        font-size: 11px;
        margin-left: 77px;


    }
#fb{

    margin-left: 950px;
    margin-right: 405px;




}




    input[type=text] {

        color: gainsboro;
        height: 22px;
        border: 1px solid black;

    }

    input[type=password] {
        color: gainsboro;
        height: 22px;
        border: 1px solid black;
        margin-left: 10px;

    }

    #log{
        color: white;
        font-size: 12px;
        background-color: #4A68AD;
        border: 0.5px solid #304879;
        float: right;
        margin-top: -20px;
        margin-right: 370px;
        padding-top: 3px;
        padding-bottom: 3px;
       padding-right: 5px;
        padding-left: 5px;


    }
header > p{

font-size: 12px;
    margin-top: 10px;
    margin-left: 450px;
    padding-left: 0px;

}

.p{
    opacity: 0.4;}






nav{
    background-color: /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#fefdff+0,d5d9e8+100 */
background: #fefdff; /* Old browsers */
background: -moz-linear-gradient(top,  #fefdff 0%, #d5d9e8 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #fefdff 0%,#d5d9e8 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #fefdff 0%,#d5d9e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefdff', endColorstr='#d5d9e8',GradientType=0 ); /* IE6-9 */

    height: 600px;
    overflow: hidden;
}

#wrap{

}
#left{float: left;

}
#leftbox{
    color: #1A385C;
    font-size: 17px;
    padding-top: 40px;
    margin-left: 300px;
}

#right {
    padding-left: 80px;

}
    .rt > h1{
font-weight: bold;
        color: #333333;
        padding-top: 20px;
        font-size: 35px;
        font-weight: 600;
    }
.rt > p{
    font-size: 19px;
    padding-top: 5px;
}

.rf{


    height: 140px;
    width: 390px;
}

.rf input{

    border: 1px solid #BFC7D6;
    border-radius: 5px;
    padding-top: 8px;
    padding-bottom: 8px;

    margin-left: 0px;
}

nav .ffn{

    font-size: 18px;

}

nav .fn{
    margin-left: 7px;
    font-size: 18px;

}
nav .em {
    width: 387px;

    font-size: 18px;
    margin-top: 10px;


}

nav .np {
    width: 387px;
    font-size: 18px;
    margin-top: 10px;

}



nav .rff{

    width: 390px;
}


.rff .b{
    margin-top: 20px;
    font-size: 16px;
    padding-bottom: 5px;
    font-weight: 600;
    color: #91949B;


}

.rff .s{
    margin-top: 15px;
  font-size: 16px;
    padding-bottom: 5px;
    font-weight: 600;
    color: #91949B;
}


.g1{

}
.g2{
    margin-top: 5px;
    margin-left: 15px;


}
.g3{
    margin-left: 15px;

}

.rff .inform{
    margin-top: 17px;
    color: #777777;
    font-size: 7px;
}

.rff .inform span{

    color: #3F5993;

}

.rff button{
    margin-top: 20px;
    background-color: /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#75a75d+0,63884c+100 */
background: #75a75d; /* Old browsers */
background: -moz-linear-gradient(top,  #75a75d 0%, #63884c 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #75a75d 0%,#63884c 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #75a75d 0%,#63884c 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#75a75d', endColorstr='#63884c',GradientType=0 ); /* IE6-9 */

    color: white;
    font-weight: 600;
    font-size: 20px;
    text-align: center;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 5px;
    border: 0.2px solid #476C2D;
}

.rff button:hover{
    opacity: 0.9;
}


.rff .plus{
    margin-top: 40px;
    font-size: 14px;
    font-weight: 600;
    color: #666666;
}

.rff .plus span{

    color:#3F5993;
}



footer{
    font-size: 12px;
    color:#3F5993;
}


    .f1{margin-top: 50px;
        margin-left: 300px;

        height: 25px;
        margin-right: 300px;
        display: block;


    }

    .f2{
        margin-left: 300px;
        margin-right: 300px;
        margin-top: 10px;
        height: 70px;
        line-height: 20px;


    }


    footer hr{width: 1078px;
    margin-left: 300px;
    opacity: 0.6;}
footer span{
    color:#737373;
}



</style>










<body>
    <header>

        <div id="name">
        <h1>facebook</h1>
        </div>



        <p id="number">이메일 또는 휴대폰</p>
             <p id="pw">비밀번호</p>


<div id="fb">

            <form>
                <input type="text"/>
                <input type="password"/>
         </form>




    </div>
          <button id="log">로그인</button>
        <p class="p">계정을 잊으셨나요?</p>

    </header>


<nav id="wrap">

    <nav id="left">
        <div id="leftbox">
        <h1>Facebook에서 전세계에 있는 친구,가족,지인들과 함께<br /> 이야기를 나눠보세요.</h1>

        <img src="mdFUMX-w0Fu.png" alt="지도이미지" width="537" height="195"/>
            </div>
    </nav>



    <nav id="right">

        <div class="rt">
                <h1>가입하기</h1>
                <p>빠르고 쉽습니다.</p>
        <br/>
            </div>

        <div class="rf">
            <form>
                <input  class="ffn"  type="text" placeholder="  성(姓)">
                <input class="fn" type="text" placeholder="  이름(성은 제외)">
                <input class="em" type="text" placeholder="  휴대폰 번호 또는 이메일">
                <input  class="np" type="password" placeholder="  새 비밀번호">



            </form>

        </div>

        <div class="rff">

            <p class="b">생일</p>
            <form>
            <input type="date">





            <p class="s">성별</p>
            <input class="g1"  type="radio" value="w"> 여성
            <input class="g2"  type="radio" value="m"> 남성
            <input  class="g3"  type="radio" value="n"> 직접 지정

                </form>

            <p class="inform">
                가입하기 버튼을 클릭하면 Facebook의 <span>약관</span>, <span>데이터 정책</span> 및 <span>쿠키 정책</span><br />
                에 동의하게 됩니다. Facebook으로부터 SMS 알림을 받을 수 있으며 알<br />
                림은 언제든지 옵트 아웃할 수 있습니다.
            </p>

            <button>가입하기</button>
            <p class="plus">유명인, 밴드, 비즈니스를 위한 <span>페이지 만들기</span></p>

        </div>









    </nav>
</nav>



    <footer>

        <div >
            <div class="f1">

                <p><pre><span>한국어</span>  English(US) Tiếng Việt Bahasa Indonesia ภาษาไทย Español 中文(简体) 日本語 Portuguê(Brasil) Français(France) Deutsch
                </p></pre>

            </div>
            <hr/>
            <div class="f2">
                    <p><pre>가입하기   로그인    Messenger   Facebook Lite   Watch  사람   페이지   페이지  카테고리   장소  게임   위치   Marketplace   Facebook페이  그룹  Oculus<br />Portal  Instagram  지역  기부캠페인 서비스  회사소개   광고만들기   페이지만들기   개발자  채용정보  개인정보처리방침  쿠키  AdChoices  이용약관<br />고객센터</p></pre>

<br/>
                <p><span>Facebook © 2020</span></p>
            </div>
        </div>







    </footer>
</body>
</html>