<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;
        padding:0;}

        div{width: 800px;
            margin: 0 auto;
            border: 1px solid lightblue;
            height: 500px;

        }
        ul{overflow: hidden;}
        li{float: left;
        list-style: none;
        padding: 0 50px;
            margin-right: 5px;
            background-color: olivedrab;;
            color: white;
            transition-duration: 2s;
        height: 100px;
        }
        li:hover{
            height: 400px;
            background-color: #ffff00;
        }
    </style>
</head>
<body>
<div>
    <ul>
        <li>GNB1</li>
        <li>GNB2</li>
        <li>GNB3</li>
        <li>GNB4</li>
        <li>GNB5</li>
    </ul>
</div>
</body>
</html>